# ecosystem-jaeger-tracing

./: .gitignore  README.md  pom.xml
src/main/java/fish/payara/jaeger/tracer/lib/: JaegerTracerWrapper.java
